<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Historia del Fútbol</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="../../index.html">Fútbol</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"<a class="nav-link" href="../../index.html">Inicio</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="../../entradas.html">Entradas</a></li>
				<li class="nav-item"><a class="nav-link" href="../../precios.html">Precios</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Fútbol</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page"><a href="../../index.html">Inicio</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
		<span>
			¿Qué es Lorem Ipsum?
			Lorem Ipsum es simplemente el texto de relleno de las imprentas y
			archivos de texto. Lorem Ipsum ha sido el texto de relleno 
			estándar de las industrias desde el año 1500, cuando un impresor 
			(N. del T. persona que se dedica a la imprenta) desconocido usó 
			una galería de textos y los mezcló de tal manera que logró hacer 
			un libro de textos especimen. No sólo sobrevivió 500 años, sino 
			que tambien ingresó como texto de relleno en documentos 
			electrónicos, quedando esencialmente igual al original. Fue 
			popularizado en los 60s con la creación de las hojas "Letraset", 
			las cuales contenian pasajes de Lorem Ipsum, y más recientemente con 
			software de autoedición, como por ejemplo Aldus PageMaker, el cual 
			incluye versiones de Lorem Ipsum.
		</span>
	</div>
  </body>
  
  <footer>
	<div class="row jumbotron">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.google.com.co">Google</a>
			<a href="http://www.Facebook.com">Facebook</a>
			<a href="http://www.Youtube.com">Youtube</a>
		</div>
		<div class="col-sm-4">
			<address>
				<p><span class="oi oi-puzzle-piece footer-space-icon"></span>Bogotá, Colombia</p>
				<p><span class="oi oi-phone footer-space-icon"></span>3204605767</p>
				<p><span class="oi oi-envelope-closed footer-space-icon"></span>jowilborpar057@gmail.com</p>
				<p>© Jhon Bohórquez</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column aling-items-end">
			<a href="#">Nosotros</a>
			<a href="http://www.Facebook.com">Precios</a>
			<a href="http://www.Youtube.com">Terminos y condicones</a>
		</div>
	</div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/udm/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>src="js/index.js"</script>
	<!-- endbuild -->
  
</html>