<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Historia del Fútbol</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Fútbol</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"<a class="nav-link" href="#">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" href="../../about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="../../entradas.html">Entradas</a></li>
				<li class="nav-item"><a class="nav-link" href="../../precios.html">Precios</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Fútbol</h1>
		<img class="img-fluid" src="images/balon.png" alt="Responsive image">
	</div>
	  <div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Inicio</li>
			</ol>
		</nav>
		<!--<div class="row">
			<div class="col">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#historia" aria-expanded="false" aria-controls="multiCollapse1">Historia</button>
			</div>
			<div class="col">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#deporte" aria-expanded="false" aria-controls="multiCollapse2">Deporte</button>
			</div>
			<div class="col">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#clubes" aria-expanded="false" aria-controls="multiCollapse3">Clubes</button>
			</div>
		</div>-->
		<div class="row">
			<div class="col collapse multi-collapse" id="historia">
				<h3>Historia</h3>
				<p>La humanidad ha realizado a lo largo de su historia diversos juegos de pelota, desde la Antigüedad. Se conoce que este entretenimiento existía tanto en la cultura del Mar Mediterráneo como en América.</p>
			</div>
			<div class="col collapse multi-collapse" id="deporte">
				<h3>Deporte</h3>
				<p>Para mantener la posesión del balón es esencial tener capacidad para pasarlo en corto entre los jugadores cercanos de forma precisa y a tiempo. Los pases largos precisos permiten una mayor variedad de situaciones y un juego más directo.</p>
			</div>
			<div class="col collapse multi-collapse" id="clubes">
				<h3>Clubes</h3>
				<p>En cada país los clubes de fútbol suelen federarse en asociaciones o ligas que organizan torneos oficiales entre ellos, de donde surgen los campeones de cada país y los equipos que participarán en torneos internacionales. No existe un sistema único de torneos y cada liga nacional los organiza de acuerdo a sus tradiciones. En general, la mayoría de los países tienen dos torneos principales al año: Colombia (Apertura y Clausura) (la temporada arranca según el calendario europeo), México (ídem, pero en el orden inverso), Chile (Torneo Nacional y Copa Chile), España (Liga y Copa del Rey), Italia (Serie A y Copa Italia), etc.</p>
			</div>
		</div>
		<hr/>
		
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-50" src="images/ligue.png" alt="Uno image">
				</div>
				<div class="carousel-item">
					<img class="d-block w-50" src="images/laliga.png" alt="Dos image">
				</div>
				<div class="carousel-item">
					<img class="d-block w-50" src="images/Premier.png" alt="Tres image">
				</div>
				<div class="carousel-item">
					<img class="d-block w-50" src="images/bundesliga.png" alt="Cuatro image">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-contro-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-contro-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>
		
		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-futbol d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					<img class="card-img-top" src="images/ligue.png" alt="Responsive image">
				</div>
				<div class="card-body">
					<h3 class="card-tittle">Liga francesa</h3>
					<h4 class="card-subtittle text-muted">Ligue 1</h4>
					<p>Es la primera división del sistema de ligas del fútbol francés y una de las dos divisiones que componen la Ligue de Football Professionnel junto a la Ligue 2. Está formada por veinte clubes que operan en un sistema de ascensos y descensos con la Ligue 2, la segunda división francesa. La temporada se extiende desde agosto a mayo, con equipos que juegan 38 partidos cada uno por un total de 380 partidos en la temporada.</p>
					<div>
						<button class="btn btn-primary btn-reserva footer-space-icon"><span class="oi oi-thumb-up"></span>Like</button>
					</div>
				</div>
			</div>
			<div class="card card-futbol d-flex flex-column justify-content-between">
				<div class="card-header">
					<img class="card-img-top" src="images/laliga.png" alt="Responsive image">
				</div>
				<div class="card-body">
					<h3 class="card-tittle"><h3>Liga española</h3>
					<h4 class="card-subtittle text-muted">Liga Santander</h4>
					<p>Es la máxima categoría masculina del sistema de ligas de España y la principal competición a nivel de clubes del país.</p>
					<div>
						<button class="btn btn-primary btn-reserva footer-space-icon"><span class="oi oi-thumb-up"></span>Like</button>
					</div>
				</div>
			</div>
			<div class="card card-futbol d-flex flex-column justify-content-between">
				<div class="card-header">
					<img class="card-img-top" src="images/Premier.png" alt="Responsive image">
				</div>
				<div class="card-body">
					<h3 class="card-tittle"><h3>Liga inglesa</h3>
					<h4 class="card-subtittle text-muted">Premier League</h4>
					<p>Es la máxima categoría del sistema de ligas de fútbol de Inglaterra. Comenzó a disputarse en la temporada 1992-93 y desde entonces se ha celebrado sin interrupciones. En ella pueden también participar, por motivos históricos, aquellos clubes galeses que lo deseen, siempre que hayan competido ininterrumpidamente en el sistema de fútbol federado inglés desde, al menos, el 30 de junio de 1992. </p>
					<div>
						<button class="btn btn-primary btn-reserva footer-space-icon"><span class="oi oi-thumb-up"></span>Like</button>
					</div>
				</div>
			</div>
			<div class="card card-futbol d-flex flex-column">
				<div class="card-header">
					<img class="card-img-top" src="images/seriea.png" alt="Responsive image">
				</div>
				<div class="card-body">
					<h3 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Una de las mejores ligas del mundo"><h3>Liga italiana</h3>
					<h4 class="card-subtittle text-muted">Serie A</h4>
					<p>Es la máxima categoría del sistema de ligas de Italia y la principal competición a nivel de clubes del país. La organiza desde 1946 la Lega Nazionale Professionisti (LNP) tras suceder a la Federación Italiana de Fútbol (FIGC) y convertirse en 2010 en la Lega Nazionale Professionisti Serie A (LNPA), comúnmente conocida como Lega Serie A.1​ Comenzó a disputarse en la temporada 1929-30: desde entonces, se viene celebrando sin interrupciones, con la excepción del período entre 1943 y 1945 por la Segunda Guerra Mundial.</p>
					<div>
						<button class="btn btn-primary btn-reserva footer-space-icon"><span class="oi oi-thumb-up"></span>Like</button>
					</div>
				</div>
			</div>
			<div class="card card-futbol d-flex flex-column justify-content-between">
				<div class="card-header">
					<img class="card-img-top" src="images/bundesliga.png" alt="Responsive image">
				</div>
				<div class="card-body">
					<h3 class="card-tittle"><h3>Liga alemana</h3>
					<h4 class="card-subtittle text-muted">Bundesliga</h4>
					<p>Es la competición entre los equipos de fútbol de la máxima categoría de Alemania. Se empezó a disputar en 1963, a partir de la unificación de los antiguos campeonatos locales llamados Oberligen. Junto a la Zweite Bundesliga y Dritte Bundesliga, forman las tres divisiones nacionales del fútbol profesional en Alemania.</p>
					<div>
						<button class="btn btn-primary btn-reserva footer-space-icon" data-toggle="popover" title="Like" data-content="Prueba de like"><span class="oi oi-thumb-up"></span>Like</button>
					</div>
				</div>
			</div>
		</div>
		<hr/>
		<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-tittle" id="modalLabel">Contacto con el creador</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close" id="contactoBtn">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu e-mail:</label>
								<input type="text" class="from-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje:</label>
								<textarea class="from-control" id="message-text"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>
	  </div>
  </body>
  
  <footer>
	<div class="row jumbotron">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.google.com.co">Google</a>
			<a href="http://www.Facebook.com">Facebook</a>
			<a href="http://www.Youtube.com">Youtube</a>
		</div>
		<div class="col-sm-4">
			<address>
				<p><span class="oi oi-puzzle-piece footer-space-icon"></span>Bogotá, Colombia</p>
				<p><span class="oi oi-phone footer-space-icon"></span>3204605767</p>
				<p><span class="oi oi-envelope-closed footer-space-icon"></span>jowilborpar057@gmail.com</p>
				<p>© Jhon Bohórquez</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column aling-items-end">
			<a href="../../about.html">Nosotros</a>
			<a href="http://www.Facebook.com">Precios</a>
			<a href="http://www.Youtube.com">Terminos y condicones</a>
		</div>
	</div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/udm/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>src="js/index.js"</script>
	<!-- endbuild -->
  
</html>