<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Historia del Fútbol</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="../../index.html">Fútbol</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"<a class="nav-link" href="../../index.html">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" href="../../about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="../../entradas.html">Entradas</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Fútbol</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page"><a href="../../index.html">Inicio</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
		<!--Pestañas o Tabs-->
		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="pill"
				href="#compara" role="tab" aria-controls="compara" 
				aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="tab"
				href="#tarjetas" role="tab" aria-controls="tarjetas" 
				aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="tab"
				href="#comentarios" role="tab" aria-controls="comentarios" 
				aria-selected="false">Comentarios</a>
			</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel"
			aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Ubicación</th>
							<th>Alemana</th>
							<th>Italiana</th>
							<th>Inglesa</th>
							<th>Española</th>
							<th>Francesa</th>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-map-marker footer-space-icon"></span>Oriental</td>
								<td><span class="oi oi-euro footer-space-icon"></span>55,00</td>
								<td><span class="oi oi-euro footer-space-icon"></span>98,00</td>
								<td>48 <b>GBP</b></td>
								<td><span class="oi oi-euro footer-space-icon"></span>45,00</td>
								<td><span class="oi oi-euro footer-space-icon"></span>82,00</td>
							</tr>
							<tr>
								<td><span class="oi oi-map-marker footer-space-icon"></span>Occidental</td>
								<td><span class="oi oi-euro footer-space-icon"></span>55,00</td>
								<td><span class="oi oi-euro footer-space-icon"></span>98,00</td>
								<td>48 <b>GBP</b></td>
								<td><span class="oi oi-euro footer-space-icon"></span>45,00</td>
								<td><span class="oi oi-euro footer-space-icon">82,00</span></td>
							</tr>
							<tr>
								<td><span class="oi oi-map-marker footer-space-icon"></span>Sur</td>
								<td><span class="oi oi-euro footer-space-icon"></span>35,00</td>
								<td><span class="oi oi-euro footer-space-icon"></span>78,00</td>
								<td>30 <b>GBP</b></td>
								<td><span class="oi oi-euro footer-space-icon"></span>25,00</td>
								<td><span class="oi oi-euro footer-space-icon"></span>52,00</td>
							</tr>
							<tr>
								<td><span class="oi oi-map-marker footer-space-icon"></span>Norte</td>
								<td><span class="oi oi-euro footer-space-icon"></span>35,00</td>
								<td><span class="oi oi-euro footer-space-icon"></span>78,00</td>
								<td>30 <b>GBP</b></td>
								<td><span class="oi oi-euro footer-space-icon"></span>25,00</td>
								<td><span class="oi oi-euro footer-space-icon"></span>52,00</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="tab-pane fade show active" id="tarjetas" role="tabpanel"
			aria-labelledby="tarjetas-tab">
				<div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse"
								data-tarjet="#collapseBasica" aria-expanded="true" aria-controls="
								collapseBasica">
									Tarjetas Aceptadas
								</button>
							</h5>
						</div>
						<div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
								<li class="list-group-item">Tarjeta Master Card</li>
								<li class="list-group-item">Tarjeta Visa Maestro</li>
								<li class="list-group-item">Tarjeta Codensa</li>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade show active" id="comentarios" role="tabpanel"
			aria-labelledby="comentarios-tab">
			</div>
		</div>	
	<footer>
		<div class="row jumbotron">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.google.com.co">Google</a>
				<a href="http://www.Facebook.com">Facebook</a>
				<a href="http://www.Youtube.com">Youtube</a>
			</div>
			<div class="col-sm-4">
				<address>
					<p><span class="oi oi-puzzle-piece footer-space-icon"></span>Bogotá, Colombia</p>
					<p><span class="oi oi-phone footer-space-icon"></span>3204605767</p>
					<p><span class="oi oi-envelope-closed footer-space-icon"></span>jowilborpar057@gmail.com</p>
					<p>© Jhon Bohórquez</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column aling-items-end">
				<a href="#">Nosotros</a>
				<a href="http://www.Facebook.com">Precios</a>
				<a href="http://www.Youtube.com">Terminos y condicones</a>
			</div>
		</div>
	</footer>
  </body>
  
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/udm/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>src="js/index.js"</script>
	<!-- endbuild -->
  
</html>